{
    "name": "Java",
    "image": "mcr.microsoft.com/devcontainers/java:1-21",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
        "version": "none",
        "installMaven": "false",
        "installGradle": "false"
        },
        "ghcr.io/devcontainers/features/desktop-lite:1": {},
        "ghcr.io/devcontainers/features/github-cli:1": {}
    },
    "forwardPorts": [6080],
        "portsAttributes": {
            "6080": {
                "label": "desktop"
             }
        }
 }
